DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1246893916930965664/66Gc32Ye8oP17SBsV9Cre5P_6Sn1xtHJzF1sRK3v12MqZxKfjvhY2tQESNlnYPmAX806
DATABASE_URL=mysql://my_user:my_password@localhost/my_database
